server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#//jdbc:postgresql://localhost:5432/postgres", "postgres", "9492613353
spring.datasource.username=postgres
spring.datasource.password=9492613353